{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"
  },
  "Encryption": {
    "Key": "mjhXLF4YHD6JJ8874HAnRTpENutM0e/lLvkez0iA6Ns=",
    "IV": "7bKnwCM9AMGYi0MgJ7jH4Q=="
  }
}
